new_tab ⟜  ⊸
cd ${PROJECT_PATH}
launch zsh -ic "nvim; zsh"

new_tab ⟜  ⊸
cd ${PROJECT_PATH}
launch zsh -i

new_tab ⟜ 󰭎 ⊸
cd ${PROJECT_PATH}
launch zsh -ic "xplr; zsh"

new_tab ⟜ 󰖷 ⊸
cd ${PROJECT_PATH}
launch zsh -ic "trap '' INT; just watch; zsh"

new_tab ⟜  ⊸
cd ${PROJECT_PATH}
launch zsh -ic "lazygit; zsh"

focus_tab 1

