;; Archived widgets/windows.
;; This file is intentionally not included by `eww.yuck`.
;; Some blocks depend on shared defs from `../yuck/common.yuck`,
;; `../yuck/computer.yuck`, and `../yuck/music.yuck`.

; gpu

(deflisten gpu
  :initial `{ "mem_busy":"0", "gpu_busy":"0", "mclk":"0", "mclk_level": "0", "vram":"0", "used":"0" }`
  'ewwd subscribe gpu | jq --unbuffered -c ".data"'
)

(defvar range8 "[0,1,2,3,4,5,6,7]")
(defvar gpu-hover false)

(defwidget gpu []
  (eventbox
    :onhover "eww update gpu-hover=true"
    :onhoverlost "eww update gpu-hover=false"
    :onclick "${terminal} --title='terminalfloat' -e nvtop & disown"
    :cursor "pointer"
    (box
      :class "computerbox ${gpu-hover ? "computerbox-hover" : "" }"
      :space-evenly false :spacing "${gpu-hover ? "16" : "8" }"
      (gpu-temp)
      (label-ramp
        :icon "${
            gpu.gpu_busy < 5  ? "󰋙" :
            gpu.gpu_busy < 20 ? "󰫃" :
            gpu.gpu_busy < 40 ? "󰫄" :
            gpu.gpu_busy < 60 ? "󰫆" :
            gpu.gpu_busy < 80 ? "󰫇" : "󰫈"
        }"
        :percent {gpu.gpu_busy}
        :bool gpu-hover
      )
      (mclock)
      (label-ramp
        :icon ""
        :percent {round(
            sensors.amdgpu-pci-0d00.PPT.power1_average /
            sensors.amdgpu-pci-0d00.PPT.power1_cap * 100
        ,0)}
        :val "${round(sensors.amdgpu-pci-0d00.PPT.power1_average,0)}<sub><b>W</b></sub>"
        :bool gpu-hover
      )
      (label-ramp
        :icon "󰈐"
        :percent {round(
            sensors.amdgpu-pci-0d00.fan1.fan1_input /
            sensors.amdgpu-pci-0d00.fan1.fan1_max * 100
        ,0)}
        :val "${round(sensors.amdgpu-pci-0d00.fan1.fan1_input,0)}<sub><b>RPM</b></sub>"
        :bool gpu-hover
      )
      (vram)
    )
  )
)

(defwidget gpu-temp []
  (temp-ramp
    :current {round(sensors.amdgpu-pci-0d00.junction.temp2_input,0)}
    :percent {round(
      sensors.amdgpu-pci-0d00.junction.temp2_input /
      sensors.amdgpu-pci-0d00.junction.temp2_crit  * 100
    ,0)}
    :max {sensors.amdgpu-pci-0d00.junction.temp2_crit}
    :bool gpu-hover
    :extra "|${round(sensors.amdgpu-pci-0d00.edge.temp1_input,0)}<sup></sup>|${round(sensors.amdgpu-pci-0d00.mem.temp3_input,0)}<sup></sup>"
  )
)

(defwidget mclock []
  (box :class "gpu-mclock" :space-evenly false :spacing 3
    (label
      :text "${gpu.mclk_level <= 1 ? "󰾆" : gpu.mclk_level <= 2 ? "󰾅" : "󰓅"}"
      :class "tr-a ramp-${
        gpu.mclk_level == 1 ? "4" :
        gpu.mclk_level == 2 ? "5" :
        gpu.mclk_level == 3 ? "8" : "3"
      }"
    )
    (slide-n-fade :bool gpu-hover :direction "right"
      (label
        :markup "${gpu.mclk}<b><sub>MHz</sub></b>"
        :class "tr-c ramp-${
          gpu.mclk_level == 1 ? "3" :
          gpu.mclk_level == 2 ? "5" :
          gpu.mclk_level == 3 ? "8" : "2"
        }"
      )
    )
  )
)

(defwidget vram []
  (box :space-evenly false :spacing 2
    (label-ramp
      :icon "󰍛 "
      :percent {gpu.mem_busy}
      :bool gpu-hover
    )
    (box :class "tr-a" :space-evenly false :spacing 3
      (for n in range8
        (label
          :text "󰇝"
          :class " ramp-${
            gpu.vram == 100 ? "12" : "${gpu.vram < n * 95 / 7 ? "1" : n + 4}"
          }"
          :style "font-size: 1.1em;"
        )
      )
    )
  )
)

; user

(defwindow user
  :monitor 0 :stacking "bottom" :exclusive false :focusable false
  :geometry (geometry :anchor "top right" :y "-3px" )
  (box :halign "end" :space-evenly false :spacing 0
    (user)
  )
)

(defvar user-art-path `/home/cullyn/.config/eww/art/cogikyo.png`)
(defvar user-hover false)

(defwidget user []
  (eventbox
    :onhover "eww update user-hover=true"
    :onhoverlost "eww update user-hover=false"
    :onclick "${browser} https://twitter.com/cogikyo & disown"
    :onmiddleclick "${browser} https://www.youtube.com/feed/subscriptions & disown"
    :onrightclick "${browser} https://github.com/cogikyo & disown"
    (box :space-evenly false :spacing 0
      :class "userbox"
      :style "background-image: url('${user-art-path}');"
    )
  )
)

; album art

(defwindow albumArt
  :monitor 0 :stacking "bottom" :exclusive false :focusable false
  :geometry (geometry :anchor "bottom right" :x "208px" :y "383")
  (albumArt)
)

(defwidget albumArt []
  (eventbox
    :onhover "eww update music-hover=true"
    :onhoverlost "eww update music-hover=false"
    :onclick "ewwd action music toggle"
    :onscroll "ewwd action music seek {}"
    :onmiddleclick "${browser} https://www.google.com/search?q='${pctl.artist}' & disown"
    :onrightclick "hyprctl dispatch workspace 1 & disown"
    (box
      :class "album-art ${music-hover ? "album-art-hover" : ""}"
      :style "background-image: url('${matches("${pctl.status}", "Playing") ? pctl.art_path : playerctl-img}');"
      :tooltip "  » 󰠃 ${pctl.artist}  󰎆 ${pctl.title} "
      (circular-progress
        :class "tr-a album-art-progress ${music-hover ? "album-art-progress-hover" : ""}"
        :value {pctl.progress >= 0 && pctl.progress <= 100 ? pctl.progress : 0}
        :start-at 75
        :thickness "${music-hover ? 6 : 4}"
        :clockwise true
      )
    )
  )
)

; brightness

(defwindow screenctl
  :monitor 0 :stacking "bottom" :exclusive false :focusable false
  :geometry (geometry :anchor "top right" :y "1260px")
  (screenctl)
)

(defvar screenctl-hover false)

(deflisten brightness
  :initial '{"level":10}'
  'ewwd subscribe brightness | jq --unbuffered -c ".data"'
)

(defwidget screenctl []
  (eventbox
    :onhover "eww update screenctl-hover=true"
    :onhoverlost "eww update screenctl-hover=false"
    :onclick "ewwd action brightness night"
    :onscroll "ewwd action brightness adjust {}"
    :onrightclick "ewwd action brightness reset"
    :tooltip " ${
        brightness.level == 10 ? " 󱩖  max brightness" :
        brightness.level <= 4 ? " 󱩎 ${brightness.level}0% (night mode)" : " 󱩒  brightness: ${brightness.level}0%"
    }  "
    (box :space-evenly false :spacing 0
      :class "tr-a screenctlbox ${screenctl-hover ? "screenctlbox-hover" : "" }"
      :style "background-image: url('art/screenctl/brctl${screenctl-hover ? "-${brightness.level > 0 ? "${brightness.level}" : "10"}" : ""}.svg');"
    )
  )
)

; dunst

(defwindow dunst
  :monitor 0 :stacking "bottom" :exclusive false :focusable false
  :geometry (geometry :anchor "bottom right" :y "95px" )
  (dunst)
)

(defvar dunst-hover false)
(defvar dunst-active true)

(defpoll dunst-count
  :interval "1s"
  :initial "0"
  'dunstctl count waiting'
)

(defwidget dunst []
  (eventbox
    :onhover "eww update dunst-hover=true"
    :onhoverlost "eww update dunst-hover=false"
    :onclick "eww update dunst-active=true & dunstctl set-paused false & disown"
    :onmiddleclick "dunstctl close-all"
    :onrightclick "eww update dunst-active=false & dunstctl set-paused true & disown"
    :tooltip " ${dunst-active ? "right click to silence  " : "${dunst-count} waiting"} "
    (box :space-evenly false :spacing 0
      :class "tr-a dunstbox ${dunst-hover ? "dunstbox-hover" : "" }"
      :style "background-image: url('art/dunst/${dunst-active ? "active" : "inactive"}${dunst-hover ? "-hover" : ""}.svg');"
      (box
        :valign "start"
        :class "${dunst-hover ? "" :
                  "dunst-count${dunst-count > 9 ? "-alert" :
                    "${dunst-count == 0 ? "-empty" : ""
                    }"
                  }"
                }"
        "${dunst-hover ? "" :
          "${dunst-count > 0 ? "${dunst-count < 10 ? "${dunst-count}" :
            " "}" : " "
          }"
        }"
      )
    )
  )
)

; system controls

(defwindow systemctl
  :monitor 0 :stacking "bottom" :exclusive false :focusable false
  :geometry (geometry :anchor "bottom right" :y "1255px" )
  (systemctl)
)

(defvar systemctl-hover false)

(defwidget systemctl []
  (eventbox
    :onhover "eww update systemctl-hover=true"
    :onhoverlost "eww update systemctl-hover=false"
    :onrightclick "~/.local/bin/lock suspend & disown"
    :onmiddleclick "systemctl poweroff"
    (box :space-evenly false :spacing 0
      :class "tr-a systemctlbox ${systemctl-hover ? "systemctlbox-hover" : "" }"
      :style " background-image: url('art/systemctl/mitochondria${systemctl-hover ? "-active" : ""}.svg'); "
      :tooltip "   mitochondria, the powerhouse of the cell "
      (systemctl-option
        :option "restart"
        :icon ""
        :command "systemctl reboot"
      )
      (systemctl-option
        :option "poweroff"
        :icon ""
        :command "systemctl poweroff"
      )
      (systemctl-option
        :option "lock"
        :icon ""
        :command "lock & disown"
      )
    )
  )
)

(defwidget systemctl-option [option icon command]
  (eventbox
    :cursor "pointer"
    :tooltip " ${icon}  ${option}  "
    :onclick command
    (label
      :class "systemctl-${systemctl-hover ? "${option}" : "hide"}"
      :text icon
    )
  )
)

; pacman

(defwindow pacman
  :monitor 0 :stacking "bottom" :exclusive false :focusable false
  :geometry (geometry :anchor "bottom right" :x "-22px" :y "170px" )
  (pacman)
)

(defpoll upgrades :initial 0 :interval "1m" 'yay -Qu | wc -l')
(defvar pacman-hover false)

(defwidget pacman []
  (eventbox
    :cursor "pointer"
    :onhover "eww update pacman-hover=true"
    :onhoverlost "eww update pacman-hover=false"
    :onclick 'kitty --title="terminal" -e "yay" & disown'
    (label
      :class "tr-a pacman ramp-${
             upgrades < 1  ? "3" :
             upgrades < 4  ? "4" :
             upgrades < 5  ? "5" :
             upgrades < 10 ? "6" :
             upgrades < 20 ? "8" :
             upgrades < 30 ? "9" :
             upgrades < 40 ? "11" : "12"
      } pacman${pacman-hover ? "-hover" : ""}"
      :markup "<small>${upgrades <= 1 ? " ": "${upgrades} "}</small>"
      :tooltip "  ${upgrades <= 1 ? "  synced  ": "   ${upgrades} available upgrades  " }"
      :style "margin: 30px; margin-bottom: ${dunst-hover ? "92px" : "30px"};"
    )
  )
)
