exec-once = dunst
exec-once = hyprpolkitagent
exec-once = import-gsettings
exec-once = hypridle
exec-once = hyprstart

$eww_dir = ~/dotfiles/config/eww/bin
exec-once = $eww_dir/create_temp_files
exec-once = $eww_dir/music_info get_json
exec-once = $eww_dir/workspaces
