general {
    hide_cursor = true
    grace = 6
    no_fade_in = false
    no_fade_out = false
}

background {
    path = screenshot
}

input-field {
    monitor =
    size = 100, 50
    outline_thickness = 2
    dots_size = 1
    dots_center = true
    outer_color = rgba(22253600)
    inner_color = rgba(22253650)
    font_color = rgba(7492efff)
    fade_on_empty = true
    swap_font_color = true
    placeholder_text = 
    hide_input = false
    check_color = rgba(76d78bff)
    fail_color = rgba(f36978ff)
    capslock_color = rgba(f2a170ff)
    position = 1750, 50
    halign = center
    valign = bottom
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
}
