env = HYPRCURSOR_THEME, catppuccin-macchiato-dark
env = HYPRCURSOR_SIZE, 24
env = XCURSOR_THEME, catppuccin-macchiato-dark
env = XCURSOR_SIZE, 24

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, hyprqt6engine
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_STYLE_OVERRIDE, kvantum

env = GDK_BACKEND, wayland,x11
env = SDL_VIDEODRIVER, wayland

exec-once = dunst
exec-once = hyprpolkitagent
exec-once = import-gsettings
exec-once = hypridle
exec-once = hyprstart
exec-once = darkhttpd /home/cullyn/dotfiles/share --port 42069 --daemon

$eww_dir = ~/dotfiles/config/eww/bin
exec-once = $eww_dir/create_temp_files
exec-once = $eww_dir/music_info get_json
exec-once = $eww_dir/workspaces

monitor = HDMI-A-1, 3840x2160@100, 0x0, 1
monitor = HDMI-A-1, addreserved, 80, 16, 105, 110

source = ~/.config/hypr/settings.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/binds.conf
