source = ~/.config/hypr/palette.conf

general {
    hide_cursor = true
}

background {
    path = screenshot
    color = $base
    crossfade_time = 1
}

input-field {
    monitor =
    size = 100, 50
    outline_thickness = 2
    dots_size = 1
    dots_center = true
    outer_color = $lock_outer
    inner_color = $lock_inner
    font_color = $blue
    fade_on_empty = true
    swap_font_color = true
    placeholder_text = 
    hide_input = false
    check_color = $green
    fail_color = $red
    capslock_color = $peach
    position = 1750, 50
    halign = center
    valign = bottom
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
}
