# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Hypr Color Palette (Catppuccin Macchiato-inspired)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Base
$base = rgb(222536)                   # #222536

# Accent colors
$peach  = rgb(f2a170)                 # #f2a170
$blue   = rgb(7492ef)                 # #7492ef
$shadow_inactive = rgba(4a6be342)     # #4a6be342 @ 26%
$green  = rgb(76d78b)                 # #76d78b
$red    = rgb(f36978)                 # #f36978
$orange = rgb(e56b2c)                 # #e56b2c
$shadow_active   = rgba(e56b2c32)     # #e56b2c32 @ 20%

# Shadow colors

# Lock screen specific
$lock_outer = rgba(22253600)          # #22253600 @ 0%
$lock_inner = rgba(22253650)          # #22253650 @ 31%
