windowrulev2 = workspace 1 silent, class:discord

windowrulev2 = workspace 5 silent, title:^(Spotify)$
windowrulev2 = float, title:^(Spotify)$

windowrulev2 = float, title:imv

windowrulev2 = float, title:mpv

windowrulev2 = float, title:zoom

windowrulev2 = float, title:zathura
windowrulev2 = size 1000 1475, title:zathura
windowrulev2 = center, title:zathura

windowrulev2 = opacity 1.0 override 1.0 override, title:^(firefox-developer-edition)$

windowrulev2 = float, title:(terminalfloat)
windowrulev2 = size 2695 1610, title:(terminalfloat)
windowrulev2 = move 327 275, title:(terminalfloat)
windowrulev2 = opacity 1, title:(terminalfloat)
windowrulev2 = dimaround, title:(terminalfloat)

windowrulev2 = noborder, title:^(GLava)$
windowrulev2 = nofocus, title:^(GLava)$
windowrulev2 = noshadow, title:^(GLava)$
windowrulev2 = float, title:^(GLava)$
windowrulev2 = pin, title:^(GLava)$
windowrulev2 = noblur, title:^(GLava)$

windowrulev2 = float, title:^(File)$|^(Settings)$|^(Authentication)$
windowrulev2 = center, title:^(File)$|^(Settings)$|^(Authentication)$
windowrulev2 = dimaround, title:^(File)$|^(Settings)$|^(Authentication)$

windowrulev2 = float, title:guvcview
windowrulev2 = rounding 69, title:guvcview
windowrulev2 = opacity 0.8, title:guvcview
windowrulev2 = nofocus, title:guvcview
