general {
    border_size = 2
    gaps_in = 8
    gaps_out = 0
    col.active_border = rgba(f2a170ee)
    col.inactive_border = rgb(7492ef)
    layout = master
    resize_on_border = false
}

decoration {
    rounding = 8
    active_opacity = 1
    inactive_opacity = 0.98
    fullscreen_opacity = 1

    shadow {
        enabled = true
        range = 24
        render_power = 4
        ignore_window = true
        color = rgba(e56b2c32)
        color_inactive = rgba(4a6be342)
        offset = 0 0
    }
}

animations {
    enabled = true
    animation = windows, 1, 1, default, popin
    animation = windowsOut, 1, 1.5, default
    animation = windowsMove, 1, 1.5, default, slidefade
    animation = workspaces, 1, 0.5, default, slide
    animation = fade, 1, 0.5, default
}

input {
    repeat_rate = 69
    repeat_delay = 324
    follow_mouse = 1
    sensitivity = 1
    float_switch_override_focus = 0
}

dwindle {
    pseudotile = false
    force_split = 2
    preserve_split = true
}
