;; ============================================================================
;; window

(defwindow computer
  :monitor 0 :stacking "bottom" :exclusive false :focusable false
  :geometry (geometry :anchor "top right" :x "80px")
  (box
    :halign "end" :space-evenly false :spacing 0
    :class "tr-m"
    (network) (cpu) (memory)
  )
)

;; ----------------------------------------------------------------------------
;; network

(deflisten net-info
  :initial `{"type":"none","icon":"󰖪","name":"disconnected","iface":"lo","vpn":false,"link_ramp":1,"down":0,"up":0,"down_ramp":1,"up_ramp":1,"down_fmt":"0<sub>K</sub>","up_fmt":"0<sub>K</sub>"}`
  'ewwd subscribe network | jq --unbuffered -c ".data"'
)

(defvar vpn-name "Trend")

(defwidget network []
  (eventbox
    :onhover "eww update hover=network"
    :onhoverlost "eww update hover=''"
    :onclick "${terminal} --title='terminalfloat' -e nmtui & disown"
    :onmiddleclick "hyprd vpn ${vpn-name}"
    :cursor "pointer"
    :tooltip "  ${net-info.icon} ${net-info.name} · 󰳽 nmtui · ǂ VPN  "
    (box
      :class "computerbox ${hover == "network" ? "computerbox-hover" : "" }"
      :space-evenly false :spacing "${hover == "network" ? "6" : "2" }"
      (label
        :class "tr-c ramp-7"
        :visible {net-info.vpn}
        :text "󰖂  "
      )
      (label
        :class "tr-c ramp-${net-info.link_ramp}"
        :text "${net-info.icon}${hover == "network" ? " ": "  "}"
      )
      (slide-n-fade :bool {hover == "network"} :direction "right"
        (label :class "tr-c ramp-${net-info.link_ramp}" :markup "${net-info.name} ")
      )
      (label :class "tr-c ramp-${net-info.down_ramp}" :text "󰁆${hover == "network" ? "": " "}")
      (slide-n-fade :bool {hover == "network"} :direction "right"
        (label :class "tr-c ramp-${net-info.down_ramp}" :markup "<small>${net-info.down_fmt}</small>")
      )
      (label :class "tr-c ramp-${net-info.up_ramp}" :text "󰁞")
      (slide-n-fade :bool {hover == "network"} :direction "right"
        (label :class "tr-c ramp-${net-info.up_ramp}" :markup "<small>${net-info.up_fmt}</small>")
      )
    )
  )
)

;; ----------------------------------------------------------------------------
;; helpers

(defwidget num-to-block [load]
  (label
    :text {
      load < 12.5  ? "▁" :
      load < 25    ? "▂" :
      load < 37.5  ? "▃" :
      load < 50    ? "▄" :
      load < 62.5  ? "▅" :
      load < 75    ? "▆" :
      load < 88.5  ? "▇" : "█"
    }
    :class "tr-c ramp-${
      load < 5   ? "1" :
      load < 10  ? "2" :
      load < 20  ? "3" :
      load < 30  ? "4" :
      load < 40  ? "5" :
      load < 50  ? "6" :
      load < 60  ? "7" :
      load < 70  ? "8" :
      load < 80  ? "9" :
      load < 90  ? "10" :
      load < 95  ? "11" : "12"
    }"
  )
)

(defwidget label-ramp [icon ?val percent bool ?direction]
  (box
    :space-evenly false
    :spacing 5
    :class "tr-c ramp-${
      percent < 25  ? "3"  :
      percent < 35  ? "4"  :
      percent < 50  ? "5"  :
      percent < 65  ? "6"  :
      percent < 80  ? "7"  :
      percent < 85  ? "8"  :
      percent < 90  ? "9" :
      percent < 95  ? "10" : "11"
    }"
    (label :markup icon)
    (slide-n-fade :bool bool :direction "right"
      (label
        :markup {strlength(val) > 0 ? val :
          "${"${round(percent,0)}" < 10 ? "0${round(percent,0)}" : round(percent,0) }<small>%</small>"
        }
      )
    )
  )
)

(defwidget temp-ramp [current percent max bool ?direction ?extra]
  (box
    :space-evenly false
    :spacing 6
    :class "tr-c ramp-${
      percent < 50  ? "3"  :
      percent < 56  ? "4"  :
      percent < 62  ? "5"  :
      percent < 68  ? "6"  :
      percent < 74  ? "7"  :
      percent < 80  ? "8" :
      percent < 86  ? "9" :
      percent < 94  ? "10" : "11"
    } ${current >= max ? "ramp-12" : ""}"
    (label
      :class "tr-a"
      :text "${
        percent < 50 ? "" :
        percent < 56 ? "" :
        percent < 80 ? "" :
        percent < 90 ? "" : ""
      }"
    )
    (slide-n-fade :bool bool :direction {strlength(direction) > 0 ? "${direction}" : "right"}
      (label
        :markup "${current}<sup></sup>${extra}"
      )
    )
  )
)

;; ----------------------------------------------------------------------------
;; cpu

(defvar cores "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]")

(defwidget cpu []
  (eventbox
    :onhover "eww update hover=cpu"
    :onhoverlost "eww update hover=''"
    :onclick "${terminal} --title='terminalfloat' -e btop & disown"
    :cursor "pointer"
    :tooltip "   󰳽 btop  "
    (box
      :class "computerbox ${hover == "cpu" ? "computerbox-hover" : "" }"
      :space-evenly false :spacing "${hover == "cpu" ? "12" : "8" }"
      (temp-ramp
        :current {round(sensors.nvme-pci-0100.Composite.temp1_input,0)}
        :percent {round(
          sensors.nvme-pci-0100.Composite.temp1_input /
          (sensors.nvme-pci-0100.Composite.temp1_min -
          sensors.nvme-pci-0100.Composite.temp1_max * - 1) * 100
        ,0)}
        :max {sensors.nvme-pci-0100.Composite.temp1_max}
        :bool {hover == "cpu"}
      )
      (label-ramp
        :icon ""
        :percent {EWW_CPU.avg}
        :bool {hover == "cpu"}
      )
      (box :space-evenly false :spacing 2
        (for num in cores
          (num-to-block :load {EWW_CPU.cores[num].usage})
        )
      )
    )
  )
)

;; ----------------------------------------------------------------------------
;; memory

(defvar range16 "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]")

(defwidget memory []
  (eventbox
    :onhover "eww update hover=memory"
    :onhoverlost "eww update hover=''"
    :onclick "${terminal} --title='terminalfloat' -e btop & disown"
    :cursor "pointer"
    :tooltip "  󰍛 󰳽 btop  "
    (box
      :class "computerbox ${hover == "memory" ? "computerbox-hover" : "" }"
      :space-evenly false :spacing 8
      (label-ramp
        :icon "󰍛"
        :percent {EWW_RAM.used_mem_perc}
        :bool {hover == "memory"}
      )
      (box :space-evenly false :spacing 3
        (for n in range16
          (label
            :text "󰇝"
            :style "font-size: 1.1em;"
            :class "ramp-${
              EWW_RAM.used_mem_perc == 100 ? "12" : "${
                EWW_RAM.used_mem_perc < n * 95 / 15 ? "1" : "${
                  round(n / 2.1, 0) + 4
                }"
              }"
            }"
          )
        )
      )
    )
  )
)

(defpoll sensors
  :interval "0.5s"
  :initial `{ "nvme-pci-0100":{ "Adapter": "PCI adapter", "Composite":{ "temp1_input": 42.850, "temp1_max": 79.850, "temp1_min": -5.150, "temp1_crit": 84.850, "temp1_alarm": 0.000 } }, "k10temp-pci-00c3":{ "Adapter": "PCI adapter", "Tctl":{ "temp1_input": 64.000 }, "Tccd1":{ "temp3_input": 65.500 } } }`
  `sensors -j`
)
