; player

(defwindow player
  :monitor 0 :stacking "bottom" :exclusive false :focusable false
  :geometry (geometry :anchor "top left" :y "-3px")
  (player)
)

(defvar player "/home/cullyn/.config/eww/art/player.png")

(defwidget player []
  (eventbox
    :onmiddleclick "${browser} https://www.google.com/search?q='${pctl.artist}' & disown"
    :onrightclick "hyprctl dispatch workspace 1 & disown"
    (box
      :class "playerbox"
      :style "margin-left: -5px; background-image: url('${pctl.playing ? pctl.art_path : playerctl-img}');"
    )
  )
)

; music

(defwindow music
  :monitor 0 :stacking "bottom" :exclusive false :focusable false
  :geometry (geometry :anchor "top left" :x "20px")
  (box
    :halign "start" :space-evenly false :spacing 0
    :class "tr-m"
    (music) (audio)
  )
)

(deflisten pctl
  :initial '{ "status":"Paused", "playing":false, "volume":"1.0", "volume_percent":100, "artist":"", "album":"", "album_short":"", "title":"", "title_short":"", "single_track":false, "progress":0, "art_path":"/tmp/eww/album_art.png" }'
  'ewwd subscribe music | jq --unbuffered -c ".data"'
)

(defvar playerctl-img `/home/cullyn/.config/eww/art/player.png`)
(defvar music-hover false)

(defwidget music []
  (eventbox
    :onhover "eww update music-hover=true"
    :onhoverlost "eww update music-hover=false"
    (box
      :class "music-info ${music-hover ? "music-info-hover" : ""}"
      :style "
        padding-left: ${music-hover ? "1" : "0.8"}em;
        padding-right: ${music-hover ? "1" : "0.6"}em;
        transition: padding 0.25s ease-out;
      "
      :space-evenly false
      :spacing 16
      (slide-n-fade :direction "left" :bool music-hover
        (eventbox
          :class "tr-a music-progress-circle-icon-${pctl.playing ? "playing" : "paused" }"
          :cursor "pointer"
          :onclick "ewwd action music previous"
          (label :text "󰒮")
        )
      )
      (music-progress)
      (slide-n-fade :direction "right" :bool music-hover
        (eventbox
          :class "tr-a music-progress-circle-icon-${pctl.playing ? "playing" : "paused" }"
          :cursor "pointer"
          :onclick "ewwd action music next"
          (label :text "󰒭")
        )
      )
      (label
        :class "tr-c music-${pctl.playing ? "artist" : "inactive" }"
        :text "󰠃 ${pctl.artist}"
        :tooltip " 󰠃 ${pctl.artist} "
        :style "margin-left: ${music-hover ? "-2" : "-12"}px;"
      )
      (label
        :class "tr-c music-${pctl.playing ? "album" : "inactive" }"
        :text "󰀥 ${pctl.album_short}"
        :tooltip " 󰀥 ${pctl.album} "
        :style "${pctl.single_track ? "margin-top: -100px; margin-left: -1000px;" : "margin-left: -6px;"}"
      )
      (label
        :class "tr-c music-${pctl.playing ? "title" : "inactive" }"
        :text " 󰎆 ${pctl.title_short}"
        :tooltip " 󰎆 ${pctl.title} "
        :style "${pctl.single_track ? "margin-top: -100px; margin-left: -1000px;" : "margin-left: -6px; margin-right: -20px;"}"
      )
      (label
        :class "tr-c music-${pctl.playing ? "single" : "inactive" }"
        :text "󰓏 ${pctl.album}"
        :tooltip " 󰓏 ${pctl.album} "
        :style "${pctl.single_track ? "margin-left: -38px; margin-right: -6px;" : "margin-top: -100px; margin-left: -1000px;"}"
      )
      (slide-n-fade
        :direction "left"
        :bool music-hover
        (music-volume :value {pctl.volume_percent})
      )
    )
  )
)

(defwidget music-progress []
  (box :class "music-progress" :space-evenly false :spacing 0
    :style "margin: 0 -9px;"
    (circular-progress
      :class "music-progress-circle${pctl.playing ? "" : "-paused" }"
      :value {pctl.progress}
      :start-at 75
      :thickness 2
      :clockwise true
      (box :class "music-progress-circle-icon"
        (eventbox
          :class "tr-a music-progress-circle-icon-${pctl.playing ? "playing" : "paused" }"
          :onclick "ewwd action music toggle"
          :onscroll "ewwd action music seek {}"
          :cursor "pointer"
          (label :text "${pctl.playing ? "󰏦" : "󰐍"}")
        )
      )
    )
  )
)

(defwidget music-volume [value]
  (eventbox
    :onclick "ewwd action music volume set 1"
    :onmiddleclick "ewwd action music volume set 0.01"
    :onrightclick "ewwd action music volume set 0"
    :onscroll "ewwd action music volume {} 0.1"
    :cursor "pointer"
    (box :style "margin-right: 4px;" :class "tr-c ramp-${
            value < 1   ? "1" :
            value < 30  ? "2" :
            value < 40  ? "3" :
            value < 50  ? "4" :
            value < 60  ? "5" :
            value < 70  ? "6" :
            value < 80  ? "7" :
            value < 90  ? "8" :
            value < 99  ? "9" : "10"
          }"
      (circular-progress
        :class "tr-c music-progress-circle"
        :value value
        :start-at 75
        :thickness 2
        :clockwise false
        (label
          :tooltip "  ${value}% "
          :text {
            value == 0  ? "󰖁" :
            value < 35  ? "󰕿" :
            value < 65  ? "󰖀" : "󰕾"
          }
          :style "
            font-size: ${value > 0 && value < 65 ? "22" : "20"}px;
            margin: ${
              value > 0 && value < 35 ? "8px 11px 7px 9px" :
                value < 65 ? "6px 9px 4px 7px" : "6px 6px 5px 7px"
            };
          "
        )
      )
    )
  )
)

; audio

(deflisten audio-info
  :initial '{"source":80,"source_name":"Scarlett","sink":69,"sink_name":"WH-1000XM4","sink_bluetooth":true}'
  'ewwd subscribe audio | jq --unbuffered -c ".data"'
)

(defvar audio-hover false)

(defwidget audio []
  (eventbox
    :onhover "eww update audio-hover=true"
    :onhoverlost "eww update audio-hover=false"
    (box
      :class "audio ${audio-hover ? "audio-hover" : ""}"
      :space-evenly false :spacing 10
      (audio-control
        :content "source"
        :value {audio-info.source}
        :name "${audio-info.source_name}"
        :icon-off ""
        :icon-on ""
      )
      (audio-control
        :content "sink"
        :value {audio-info.sink}
        :name "${audio-info.sink_name}"
        :icon-on "󰓃"
        :icon-off "󰓄"
      )
      (bluetooth-status)
    )
  )
)

(defwidget audio-control [content value name icon-off icon-on]
  (eventbox
    :class "audio-${content}"
    :onclick "ewwd action audio set_default ${content}"
    :onmiddleclick "${terminal} --title='terminalfloat' -e pulsemixer & disown"
    :onrightclick "ewwd action audio mute ${content}"
    :onscroll "ewwd action audio change_volume ${content} {}"
    :cursor "pointer"
    :tooltip "  ${icon-on} ${content}: ${value}% "
    (box :space-evenly false :spacing 9
      :class "tr-c audio-volume ramp-${
        value < 1   ? "1" :
        value <= 10 ? "2" :
        value <= 20 ? "4" :
        value <= 30 ? "4" :
        value <= 40 ? "5" :
        value <= 50 ? "6" :
        value <= 60 ? "8" :
        value <= 70 ? "9" :
        value <= 80 ? "10" :
        value <= 90 ? "11" : "12"
      }"
      (circular-progress
        :class "music-progress-circle"
        :value {value <= 100 ? value : 100}
        :start-at 75
        :thickness 2
        :clockwise false
        (label
          :class "audio-${content}-icon${value == 0 ? "-inactiveFix" : ""}"
          :text {value == 0 ? "${icon-off}" : "${icon-on}"}
        )
      )
      (slide-n-fade :bool audio-hover :direction "right"
        (label :class "audio-${content}-text" :text name)
      )
    )
  )
)

(defwidget bluetooth-status []
  (eventbox
    :onmiddleclick "bluetoothctl connect 14:3F:A6:10:A1:B5 & disown"
    :cursor "pointer"
    (label
      :class "tr-c ${audio-info.sink_bluetooth ? "" : "music-inactive"}"
      :text "${audio-info.sink_bluetooth ? "󰂯 " : "󰂲 "}"
      :style "margin-left: -2px; margin-top: 2px;"
      :tooltip " Bluetooth ${audio-info.sink_bluetooth ? "Connected" : "Disconnected"}  "
    )
  )
)
