;; ============================================================================
;; window

(defwindow today
  :monitor 0 :stacking "bottom" :exclusive false :focusable false
  :geometry (geometry :width "45%" :anchor "top center")
  (centerbox
    (box :halign "end" (weather))
    (box :halign "center" (time))
    (box :halign "start" (date))
  )
)

;; ----------------------------------------------------------------------------
;; weather

(deflisten weather
  :initial '{"icon":" ","desc":"","bf_icon":" ","bf_desc":"calm","wind_speed":0,"sunset":"","moon":" ","moon_desc":"","night":false,"temp":0,"temp_morn":0,"temp_day":0,"temp_max":0,"temp_eve":0,"temp_night":0,"feels_like":0,"uvi":0,"uvi_desc":"low","aqi":0,"aqi_desc":"good","rain_1h":0,"rain_day":0,"clouds":0}'
  'ewwd subscribe weather | jq --unbuffered -c ".data"'
)

(defvar weather-info false)

(defwidget daily-temp [temp margin color]
  (label
    :class "weather-${cycle-5 == 1 ? "${color}" : "base-alt" }"
    :markup "${temp}"
    :style "font-size: 0.7em; margin-top: ${margin}px;"
    :tooltip " ${color} ${temp}  "
  )
)

(defwidget weather []
  (eventbox
    :onhover "eww update weather-info=true"
    :onhoverlost "eww update weather-info=false"
    :onclick "${browser} https://www.windy.com/?hrrrConus,45.445,-122.764,9 & disown"
    :cursor "pointer"
    (box
      :class "weather ${weather-info ? "weather-hover" : "" }"
      :halign "end" :space-evenly false :spacing 8
      (label
        :class "weather-${cycle-6 == 0 ?
               "${weather.night ? "night" : "day"}"
               : "base-alt"
        }"
        :markup "<b><tt>${weather.icon}</tt>${weather.temp}<sup> </sup></b>"
        :style "margin-right: -6px;"
        :tooltip "  ${weather.icon}reported: ${weather.temp}   󰈷 feels: ${weather.feels_like}  "
      )
      (slide-n-fade :bool weather-info :direction "right"
        (box :space-evenly false :spacing 3
          (label
            :class "weather-${cycle-6 == 0 ?
                  "${weather.night ? "night" : "day"}"
                  : "base-alt"
            }"
            :markup " <small>${weather.feels_like}<sup> </sup></small>"
            :style "font-size: 0.8em; margin-right: 6px;"
            :tooltip "  󰈷 Feels like: ${weather.feels_like}  "
          )
          (daily-temp :temp {weather.temp_morn} :margin 12 :color "morning")
          (daily-temp :temp {weather.temp_day} :margin -2 :color "day")
          (daily-temp :temp {weather.temp_max} :margin -10 :color "max")
          (daily-temp :temp {weather.temp_eve} :margin 4 :color "evening")
          (daily-temp :temp {weather.temp_night} :margin 12 :color "night")
        )
      )
      (label
        :class "weather-${cycle-6 == 1 ? "air" : "base-alt" }"
        :markup "<b>${weather.desc}</b>"
        :style "margin-top: 2px; margin-left: ${weather-info ? "2" : "-4"}px;"
        :tooltip "  ${weather.icon}${weather.desc} with ${weather.clouds}% cloud coverage and a ${weather.bf_desc}  "
      )
      (slide-n-fade :bool weather-info :direction "right"
        (label
          :class "weather-${cycle-6 == 1 ? "air" : "base-alt" }"
          :markup " <small>${weather.clouds}<small>%</small></small>"
          :style "margin-top: 2px; margin-left: 2px;"
          :tooltip "   ${weather.clouds}% cloud coverage "
        )
      )
      (label
        :class "weather-${cycle-6 == 1 ? "air" : "base-alt" }"
        :markup "${weather.bf_icon}"
        :style "margin: 6px ${weather-info ? "-4" : "-2"}px 0 ${weather-info ? "0" : "-6"}px;"
        :tooltip "   ${weather.bf_icon}${weather.bf_desc} (${weather.wind_speed}m/s)  "
      )
      (slide-n-fade :bool weather-info :direction "right"
        (label
          :class "weather-${cycle-6 == 1 ? "air" : "base-alt" }"
          :markup "<i><small>${weather.wind_speed}m<sup>-1</sup></small></i>"
          :style "margin-top: 2px;"
          :tooltip "   ${weather.bf_icon}${weather.bf_desc} (${weather.wind_speed}m/s)  "
        )
      )
      (label
        :class "weather-${cycle-5 == 0 ? "rain" : "base-alt" }"
        :markup "<tt><small><sub> </sub>${weather-info ? "${weather.rain_day}" : "${weather.rain_1h}"}<small>%</small></small></tt>"
        :style "margin-top: 6px; margin-left: ${weather-info ? "3px" : "-6px"};"
        :tooltip "   ${weather.rain_day}% chance of rain today, ${weather.rain_1h}% in the next hour  "
      )
      (slide-n-fade :bool weather-info :direction "right"
        (box :space-evenly false :spacing 8
          (label
            :class "weather-index-${cycle-5 == 1 ? "${weather.uvi_desc}" : "base"}"
            :markup "<tt>󰓠<small> </small>${weather.uvi}</tt>"
            :style "margin-top: 2px; margin-left: 4px;"
            :tooltip "  󰓠 ultraviolet index: ${weather.uvi}, ${weather.uvi_desc} "
          )
          (label
            :class "weather-index-${cycle-5 == 1 ? "${weather.uvi_desc}" : "base"}"
            :markup "<tt><small> </small>${weather.aqi}</tt>"
            :style "margin-top: 2px; margin-left: 2px;"
            :tooltip "   air quality index: ${weather.aqi}, ${weather.aqi_desc} "
          )
        )
      )
      (label
        :class "weather-moon${weather.moon == " " ? "-full" : ""}"
        :text "${weather.moon}"
        :style "
          margin-top: -8px;
          margin-left: ${weather-info ? "-2" : "-12" }px;
          transition: margin 0.25s ease-out;
        "
        :tooltip "  ${weather.moon} ${weather.moon_desc}  "
      )
    )
  )
)

;; ----------------------------------------------------------------------------
;; time

(defvar hour-active false)
(defvar minute-active false)
(defvar fine-adjust false)
(defvar timer-visible false)

(defpoll time
  :interval "1s"
  :initial '{"hour":"04", "minute":"20", "second":"00"}'
  `date +'{"hour":"%H", "minute":"%M", "second":"%S"}'`
)

(deflisten timer-info
  :initial '{"timer":"01:30","alarm":"14:00","alarm_target":"14:00","timer_active":false,"alarm_active":false}'
  'ewwd subscribe timer | jq --unbuffered -c ".data"'
)

(defwidget time []
  (eventbox
    :onhover "eww update timer-visible=true"
    :onhoverlost "eww update timer-visible=false"
    :onmiddleclick "eww update fine-adjust=${fine-adjust ? "false" : "true"}"
    (box
      :class "time ${timer-visible ? "time-hover" : ""}"
      :halign "center"
      :space-evenly false
      :spacing 3
      :style "padding: 0 ${timer-visible ? "0.9" : "1.318" }em;"
      (alarm)
      (clock :child "hour" :text {time.hour} :bool hour-active)
      (clockface)
      (clock :child "minute" :text {time.minute} :bool minute-active)
      (timer)
    )
  )
)

(defwidget clock [child bool text]
  (eventbox
    :class "time-${child}"
    :onhover "eww update ${child}-active=true"
    :onhoverlost "eww update ${child}-active=false"
    :onclick "${browser} https://calendar.google.com/calendar/u/0/r/eventedit?state=%5B%5D & disown"
    :cursor "pointer"
    :tooltip " ${child == "hour" ?
      "  ${timer-info.alarm_active ?  "set for ${timer-info.alarm_target}" : "no active alarm"}" :
      " 󰔟 ${timer-info.timer_active ?  "${timer-info.timer} remaining" : "no active timer"}"
    } "
    (label :class "time-${child}-${bool ? "active" : "text"} time-text" :text text)
  )
)

(defwidget clockface []
  (box
    :class "time-clockface"
    :orientation "v"
    :valign "center"
    :spacing -3
    :style "margin-left: 3px; margin-right: -4px;"
    :space-evenly false
    (clock :child "hour" :text "${date.clock_hour} " :bool hour-active)
    (clock :child "minute" :text "${date.clock_minute} " :bool minute-active)
  )
)

(defwidget time-revealer [app direction child bool icon text subtext]
  (slide-n-fade
    :bool timer-visible
    :direction {direction == "left" ? "right" : "left"}
    (eventbox
      :class "time-${app} time-${child}-${bool ? "active" : "inactive" }"
      :onhover "eww update ${child}-active=true"
      :onhoverlost "eww update ${child}-active=false"
      :onclick "ewwd action timer ${app} start"
      :onscroll "ewwd action timer ${app} {} ${fine-adjust ? 1 : 15}"
      :onrightclick "ewwd action timer ${app} reset"
      :onmiddleclick "ewwd action timer ${app} up ${fine-adjust ? 1 : 15}"
      :cursor "pointer"
      (box
        :class "time-${app}" :space-evenly false :spacing 6
        {direction == "left" ? text : ""}
        (box
          :orientation "v"
          :valign "center"
          :space-evenly false
          :spacing 1
          (label :class "time-${app}-icon" :text icon)
          (label :class "time-${app}-subtext" :text subtext)
        )
        {direction == "right" ? text : "" }
      )
    )
  )
)

(defwidget alarm []
  (time-revealer
    :app "alarm"
    :direction "left"
    :child "hour"
    :bool hour-active
    :text {timer-info.alarm}
    :icon ""
    :subtext {fine-adjust ? "󱤺" : "󰪽"}
  )
)

(defwidget timer []
  (time-revealer
    :app "timer"
    :direction "right"
    :child "minute"
    :bool minute-active
    :text {timer-info.timer}
    :icon "󰔟"
    :subtext {time.second}
  )
)

;; ----------------------------------------------------------------------------
;; date

(deflisten date
  :initial '{"weekday":"?","weekday_short":"?","month":"?","month_short":"?","day":"?","clock_hour":"","clock_minute":"","weeks_alive":4732}'
  'ewwd subscribe date | jq --unbuffered -c ".data"'
)

(defvar date-hover false)

(defwidget date []
  (eventbox
    :onhover "eww update date-hover=true"
    :onhoverlost "eww update date-hover=false"
    :onclick "${browser} https://calendar.google.com/calendar/u/0/r & disown"
    (box
      :class "date ${date-hover ? "date-hover" : ""}"
      :halign "start"
      :space-evenly false
      :spacing 4
      (slide-n-fade
        :bool date-hover
        :direction "left"
        (label
          :class "date-weeks date-${cycle-6 == 0 ? "dead" : "alive"}"
          :markup "󰕶  ${date.weeks_alive}"
          :style "margin-top: 3px; margin-right: 10px; margin-left: 6px;"
          :tooltip "  󰕶 weeks survived: ${date.weeks_alive}  "
        )
      )
      (label
        :class "date-${cycle-6 == 0 ? "${date.weekday}" : "base"}"
        :text " 󰃭 ${date-hover ? date.weekday : date.weekday_short}"
        :style "margin-right: -4px; margin-left: -2px;"
        :tooltip "  󰃭 ${date.weekday}, ${date.month} ${date.day} "
      )
      (label
        :class "date-month date-${cycle-6 == 1 ? "base" : "base-alt"}"
        :text ", ${date-hover ? date.month : date.month_short}"
        :style "margin-top: 1px;"
        :tooltip "  󰃭 ${date.weekday}, ${date.month} ${date.day} "
      )
      (label
        :class "date-day date-${cycle-6 == 1 ? "base" : "base-alt"}"
        :text "${date.day}"
        :style "margin-top: 1px; margin-left: 2px;"
        :tooltip "  󰃭 ${date.weekday}, ${date.month} ${date.day} "
      )
      (slide-n-fade :bool date-hover :direction "right"
        (label
          :class "date-${cycle-6 == 0 ? "dead" : "alive"}"
          :markup " ${weather.sunset}"
          :style "margin-top: 2px; margin-left: 6px;"
          :tooltip "   sunset: ${weather.sunset}  "
        )
      )
    )
  )
)
